#指定服务名
#spring.application.name=hello-service
#指定注册中心
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#指定服务名
spring.application.name=hello-service
#指定注册中心
eureka.client.service-url.defaultZone=http://localhost:1001/eureka